Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  1 %%%  (2020-01-23 18:19:19:889) - startTimeOfTest::1579832349417
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  2 %%%  (2020-01-23 18:19:31:291) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  3 %%%  (2020-01-23 18:19:37:560) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  4 %%%  (2020-01-23 18:20:39:279) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  5 %%%  (2020-01-23 18:20:59:642) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  6 %%%  (2020-01-23 18:21:01:182) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  7 %%%  (2020-01-23 18:21:08:676) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  8 %%%  (2020-01-23 18:21:13:137) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  9 %%%  (2020-01-23 18:22:18:679) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  10 %%%  (2020-01-23 18:23:19:892) - Skipping clicking because element 'By.cssSelector: css=.show > .signout' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  11 %%%  (2020-01-23 18:24:20:073) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  12 %%%  (2020-01-23 18:24:20:073) - endTimeOfTest::1579832660073
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  13 %%%  (2020-01-23 18:24:20:073) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  14 %%%  (2020-01-23 18:24:20:073) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  15 %%%  (2020-01-23 18:24:20:074) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  16 %%%  (2020-01-23 18:24:20:074) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  17 %%%  (2020-01-23 18:24:20:074) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for Testing.LIMBICARCPOC.WebdriverAPI$1@4d733ee7 (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::65bd244d059c68fb6f2305c6a8dd4274 %%%  18 %%%  (2020-01-23 18:24:20:074) - -----------------------------------------------
