Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  1 %%%  (2020-01-23 14:09:35:974) - startTimeOfTest::1579817369374
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  2 %%%  (2020-01-23 14:09:46:422) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  3 %%%  (2020-01-23 14:09:46:616) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  4 %%%  (2020-01-23 14:10:47:897) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  5 %%%  (2020-01-23 14:10:57:768) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  6 %%%  (2020-01-23 14:10:59:061) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  7 %%%  (2020-01-23 14:11:03:347) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  8 %%%  (2020-01-23 14:11:07:569) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  9 %%%  (2020-01-23 14:12:09:637) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  10 %%%  (2020-01-23 14:13:10:327) - Skipping clicking because element 'By.cssSelector: css=.show > .signout' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  11 %%%  (2020-01-23 14:14:10:879) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  12 %%%  (2020-01-23 14:15:11:493) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  13 %%%  (2020-01-23 14:15:11:493) - endTimeOfTest::1579817711493
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  14 %%%  (2020-01-23 14:15:11:493) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  15 %%%  (2020-01-23 14:15:11:494) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  16 %%%  (2020-01-23 14:15:11:494) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  17 %%%  (2020-01-23 14:15:11:494) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  18 %%%  (2020-01-23 14:15:11:495) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[1]/div/label/span[2]/input (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cea2d9a3a6f5d075363ff3dfc4925e13 %%%  19 %%%  (2020-01-23 14:15:11:495) - -----------------------------------------------
