Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  1 %%%  (2020-01-23 14:02:25:190) - startTimeOfTest::1579816938776
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  2 %%%  (2020-01-23 14:02:35:042) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  3 %%%  (2020-01-23 14:02:36:548) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  4 %%%  (2020-01-23 14:03:37:867) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  5 %%%  (2020-01-23 14:03:47:133) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  6 %%%  (2020-01-23 14:03:48:228) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  7 %%%  (2020-01-23 14:03:52:131) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  8 %%%  (2020-01-23 14:03:56:328) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  9 %%%  (2020-01-23 14:05:58:863) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/span/span/svg' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  10 %%%  (2020-01-23 14:06:59:308) - Skipping clicking because element 'By.cssSelector: css=.show > .signout' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  11 %%%  (2020-01-23 14:08:00:637) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  12 %%%  (2020-01-23 14:09:01:282) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  13 %%%  (2020-01-23 14:09:01:284) - endTimeOfTest::1579817341282
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  14 %%%  (2020-01-23 14:09:01:284) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  15 %%%  (2020-01-23 14:09:01:284) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  16 %%%  (2020-01-23 14:09:01:284) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  17 %%%  (2020-01-23 14:09:01:285) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  18 %%%  (2020-01-23 14:09:01:285) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[1]/div/label/span[2]/input (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::549ea1707a75a543311f952c7242431f %%%  19 %%%  (2020-01-23 14:09:01:285) - -----------------------------------------------
