Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  1 %%%  (2020-01-23 17:34:05:756) - startTimeOfTest::1579829634123
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  2 %%%  (2020-01-23 17:34:38:297) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  3 %%%  (2020-01-23 17:34:38:613) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  4 %%%  (2020-01-23 17:35:39:759) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  5 %%%  (2020-01-23 17:36:03:813) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  6 %%%  (2020-01-23 17:36:05:239) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  7 %%%  (2020-01-23 17:37:06:074) - Skipping clicking because element 'By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  8 %%%  (2020-01-23 17:38:06:695) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  9 %%%  (2020-01-23 17:38:06:695) - endTimeOfTest::1579829886695
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  10 %%%  (2020-01-23 17:38:06:695) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  11 %%%  (2020-01-23 17:38:06:696) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  12 %%%  (2020-01-23 17:38:06:696) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  13 %%%  (2020-01-23 17:38:06:696) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  14 %%%  (2020-01-23 17:38:06:696) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.name: firstName (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::e37307bb568d4fb9f50213268e491be7 %%%  15 %%%  (2020-01-23 17:38:06:696) - -----------------------------------------------
