Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  1 %%%  (2020-01-23 17:19:54:080) - startTimeOfTest::1579828783967
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  2 %%%  (2020-01-23 17:20:24:422) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  3 %%%  (2020-01-23 17:20:25:261) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  4 %%%  (2020-01-23 17:21:26:880) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  5 %%%  (2020-01-23 17:21:49:388) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  6 %%%  (2020-01-23 17:21:50:668) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  7 %%%  (2020-01-23 17:21:58:363) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  8 %%%  (2020-01-23 17:22:03:039) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  9 %%%  (2020-01-23 17:23:09:188) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  10 %%%  (2020-01-23 17:24:10:219) - Skipping clicking because element 'By.cssSelector: css=.show > .signout' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  11 %%%  (2020-01-23 17:25:10:882) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  12 %%%  (2020-01-23 17:26:12:127) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  13 %%%  (2020-01-23 17:26:12:128) - endTimeOfTest::1579829172128
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  14 %%%  (2020-01-23 17:26:12:138) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  15 %%%  (2020-01-23 17:26:12:138) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  16 %%%  (2020-01-23 17:26:12:140) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  17 %%%  (2020-01-23 17:26:12:140) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  18 %%%  (2020-01-23 17:26:12:141) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[1]/div/label/span[2]/input (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::cd444e0f273280b690328ce86a47c748 %%%  19 %%%  (2020-01-23 17:26:12:141) - -----------------------------------------------
