Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  1 %%%  (2020-01-23 19:51:20:652) - startTimeOfTest::1579837870066
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  2 %%%  (2020-01-23 19:51:57:980) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  3 %%%  (2020-01-23 19:52:00:013) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  4 %%%  (2020-01-23 19:53:00:995) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  5 %%%  (2020-01-23 19:53:13:877) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  6 %%%  (2020-01-23 19:53:14:890) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  7 %%%  (2020-01-23 19:53:20:114) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  8 %%%  (2020-01-23 19:53:24:263) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  9 %%%  (2020-01-23 19:55:27:208) - Skipping clicking because element 'By.className: user-message' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  10 %%%  (2020-01-23 19:55:27:231) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  11 %%%  (2020-01-23 19:55:27:231) - endTimeOfTest::1579838127231
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  12 %%%  (2020-01-23 19:55:27:231) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  13 %%%  (2020-01-23 19:55:27:232) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  14 %%%  (2020-01-23 19:55:27:232) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  15 %%%  (2020-01-23 19:55:27:232) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  16 %%%  (2020-01-23 19:55:27:233) - org.openqa.selenium.NoSuchFrameException: no such frame
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  17 %%%  (2020-01-23 19:55:27:233) -   (Session info: chrome=79.0.3945.130)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  18 %%%  (2020-01-23 19:55:27:233) - Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  19 %%%  (2020-01-23 19:55:27:233) - System info: host: 'Aravinds-MBP.T-mobile.com', ip: '192.168.29.185', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_162'
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  20 %%%  (2020-01-23 19:55:27:233) - Driver info: org.openqa.selenium.chrome.ChromeDriver
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  21 %%%  (2020-01-23 19:55:27:233) - Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /var/folders/c6/6slpsnxn151...}, goog:chromeOptions: {debuggerAddress: localhost:65317}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  22 %%%  (2020-01-23 19:55:27:233) - Session ID: 7479ba79acf7aa83fcbcbb3360346be2
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7479ba79acf7aa83fcbcbb3360346be2 %%%  23 %%%  (2020-01-23 19:55:27:233) - -----------------------------------------------
