Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  1 %%%  (2020-01-23 16:10:14:595) - startTimeOfTest::1579824604758
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  2 %%%  (2020-01-23 16:10:26:027) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  3 %%%  (2020-01-23 16:10:26:276) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  4 %%%  (2020-01-23 16:11:27:787) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  5 %%%  (2020-01-23 16:11:37:743) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  6 %%%  (2020-01-23 16:11:39:232) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  7 %%%  (2020-01-23 16:11:43:790) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  8 %%%  (2020-01-23 16:11:47:858) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  9 %%%  (2020-01-23 16:12:51:277) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  10 %%%  (2020-01-23 16:13:51:839) - Skipping clicking because element 'By.cssSelector: css=.show > .signout' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  11 %%%  (2020-01-23 16:14:52:426) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  12 %%%  (2020-01-23 16:15:53:153) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  13 %%%  (2020-01-23 16:15:53:153) - endTimeOfTest::1579824953153
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  14 %%%  (2020-01-23 16:15:53:153) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  15 %%%  (2020-01-23 16:15:53:154) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  16 %%%  (2020-01-23 16:15:53:154) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  17 %%%  (2020-01-23 16:15:53:154) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  18 %%%  (2020-01-23 16:15:53:155) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[1]/div/label/span[2]/input (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::f49868252c682ba90dbee1dc8f0a7b1f %%%  19 %%%  (2020-01-23 16:15:53:155) - -----------------------------------------------
