Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  1 %%%  (2020-01-23 19:40:09:567) - startTimeOfTest::1579837201092
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  2 %%%  (2020-01-23 19:40:28:404) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  3 %%%  (2020-01-23 19:40:30:628) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  4 %%%  (2020-01-23 19:41:33:886) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  5 %%%  (2020-01-23 19:42:06:661) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  6 %%%  (2020-01-23 19:42:08:812) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  7 %%%  (2020-01-23 19:42:26:433) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  8 %%%  (2020-01-23 19:42:31:760) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  9 %%%  (2020-01-23 19:44:38:411) - Skipping clicking because element 'By.className: user-message' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  10 %%%  (2020-01-23 19:44:38:603) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  11 %%%  (2020-01-23 19:44:38:603) - endTimeOfTest::1579837478603
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  12 %%%  (2020-01-23 19:44:38:603) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  13 %%%  (2020-01-23 19:44:38:604) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  14 %%%  (2020-01-23 19:44:38:605) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  15 %%%  (2020-01-23 19:44:38:608) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  16 %%%  (2020-01-23 19:44:38:608) - org.openqa.selenium.NoSuchFrameException: no such frame
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  17 %%%  (2020-01-23 19:44:38:608) -   (Session info: chrome=79.0.3945.130)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  18 %%%  (2020-01-23 19:44:38:608) - Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  19 %%%  (2020-01-23 19:44:38:608) - System info: host: 'Aravinds-MBP.T-mobile.com', ip: '192.168.29.185', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_162'
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  20 %%%  (2020-01-23 19:44:38:608) - Driver info: org.openqa.selenium.chrome.ChromeDriver
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  21 %%%  (2020-01-23 19:44:38:608) - Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /var/folders/c6/6slpsnxn151...}, goog:chromeOptions: {debuggerAddress: localhost:64215}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  22 %%%  (2020-01-23 19:44:38:608) - Session ID: 87142b15e8f6b36f9d10413e62bccb52
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::87142b15e8f6b36f9d10413e62bccb52 %%%  23 %%%  (2020-01-23 19:44:38:610) - -----------------------------------------------
