Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  1 %%%  (2020-01-23 18:59:41:521) - startTimeOfTest::1579834776943
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  2 %%%  (2020-01-23 18:59:54:198) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  3 %%%  (2020-01-23 18:59:54:390) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  4 %%%  (2020-01-23 19:00:55:669) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  5 %%%  (2020-01-23 19:01:06:540) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  6 %%%  (2020-01-23 19:01:08:120) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  7 %%%  (2020-01-23 19:01:12:380) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  8 %%%  (2020-01-23 19:01:16:607) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  9 %%%  (2020-01-23 19:02:18:837) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  10 %%%  (2020-01-23 19:03:19:326) - Skipping clicking because element 'By.cssSelector: css=.show > .signout' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  11 %%%  (2020-01-23 19:04:20:095) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  12 %%%  (2020-01-23 19:05:20:775) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  13 %%%  (2020-01-23 19:05:20:776) - endTimeOfTest::1579835120776
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  14 %%%  (2020-01-23 19:05:20:776) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  15 %%%  (2020-01-23 19:05:20:776) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  16 %%%  (2020-01-23 19:05:20:776) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  17 %%%  (2020-01-23 19:05:20:777) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  18 %%%  (2020-01-23 19:05:20:777) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[1]/div/label/span[2]/input (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ddf964af1a39d1a8b6447d7cb4749e41 %%%  19 %%%  (2020-01-23 19:05:20:777) - -----------------------------------------------
