Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  1 %%%  (2020-01-23 13:55:14:498) - startTimeOfTest::1579816508493
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  2 %%%  (2020-01-23 13:55:20:647) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  3 %%%  (2020-01-23 13:55:24:122) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  4 %%%  (2020-01-23 13:56:25:452) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  5 %%%  (2020-01-23 13:56:36:500) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  6 %%%  (2020-01-23 13:56:37:753) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  7 %%%  (2020-01-23 13:56:42:188) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  8 %%%  (2020-01-23 13:56:46:410) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  9 %%%  (2020-01-23 13:58:02:185) - Clicking on: By.className: user-message
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  10 %%%  (2020-01-23 13:59:02:902) - Skipping clicking because element 'By.cssSelector: css=.show > .signout' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  11 %%%  (2020-01-23 14:00:03:511) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  12 %%%  (2020-01-23 14:01:04:138) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  13 %%%  (2020-01-23 14:01:04:138) - endTimeOfTest::1579816864138
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  14 %%%  (2020-01-23 14:01:04:139) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  15 %%%  (2020-01-23 14:01:04:139) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  16 %%%  (2020-01-23 14:01:04:139) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  17 %%%  (2020-01-23 14:01:04:139) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  18 %%%  (2020-01-23 14:01:04:139) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[1]/div/label/span[2]/input (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::7879e414d5a924420671c3bc1f6b6de6 %%%  19 %%%  (2020-01-23 14:01:04:140) - -----------------------------------------------
