Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  1 %%%  (2020-01-23 19:10:00:284) - startTimeOfTest::1579835395704
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  2 %%%  (2020-01-23 19:10:06:817) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  3 %%%  (2020-01-23 19:10:09:792) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  4 %%%  (2020-01-23 19:11:11:027) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  5 %%%  (2020-01-23 19:11:21:225) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  6 %%%  (2020-01-23 19:11:22:158) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  7 %%%  (2020-01-23 19:11:26:356) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  8 %%%  (2020-01-23 19:11:30:414) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  9 %%%  (2020-01-23 19:13:32:963) - Skipping clicking because element 'By.className: user-message' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  10 %%%  (2020-01-23 19:14:33:575) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  11 %%%  (2020-01-23 19:15:33:621) - Skipping clicking because element 'By.cssSelector: css=.show > .signout' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  12 %%%  (2020-01-23 19:16:34:228) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  13 %%%  (2020-01-23 19:17:34:871) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  14 %%%  (2020-01-23 19:17:34:872) - endTimeOfTest::1579835854871
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  15 %%%  (2020-01-23 19:17:34:872) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  16 %%%  (2020-01-23 19:17:34:872) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  17 %%%  (2020-01-23 19:17:34:872) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  18 %%%  (2020-01-23 19:17:34:872) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  19 %%%  (2020-01-23 19:17:34:873) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[1]/div/label/span[2]/input (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::4edcd512d16765d4ea634142dde553a2 %%%  20 %%%  (2020-01-23 19:17:34:873) - -----------------------------------------------
