Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  1 %%%  (2020-01-23 16:22:18:273) - startTimeOfTest::1579825332979
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  2 %%%  (2020-01-23 16:22:29:417) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  3 %%%  (2020-01-23 16:22:29:632) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  4 %%%  (2020-01-23 16:23:30:939) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  5 %%%  (2020-01-23 16:23:40:842) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  6 %%%  (2020-01-23 16:23:42:299) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  7 %%%  (2020-01-23 16:23:46:465) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  8 %%%  (2020-01-23 16:23:50:547) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  9 %%%  (2020-01-23 16:24:52:667) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  10 %%%  (2020-01-23 16:25:53:215) - Skipping clicking because element 'By.cssSelector: css=.show > .signout' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  11 %%%  (2020-01-23 16:26:53:779) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  12 %%%  (2020-01-23 16:27:54:519) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  13 %%%  (2020-01-23 16:27:54:520) - endTimeOfTest::1579825674520
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  14 %%%  (2020-01-23 16:27:54:520) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  15 %%%  (2020-01-23 16:27:54:520) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  16 %%%  (2020-01-23 16:27:54:520) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  17 %%%  (2020-01-23 16:27:54:520) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  18 %%%  (2020-01-23 16:27:54:521) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[1]/div/label/span[2]/input (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0a29e3fb4ca041ae58c97e4f7cf6a88e %%%  19 %%%  (2020-01-23 16:27:54:521) - -----------------------------------------------
