Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  1 %%%  (2020-01-23 17:46:41:206) - startTimeOfTest::1579830390517
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  2 %%%  (2020-01-23 17:47:19:237) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  3 %%%  (2020-01-23 17:47:19:632) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  4 %%%  (2020-01-23 17:48:20:855) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  5 %%%  (2020-01-23 17:48:52:426) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  6 %%%  (2020-01-23 17:48:54:296) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  7 %%%  (2020-01-23 17:49:02:262) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  8 %%%  (2020-01-23 17:49:06:685) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  9 %%%  (2020-01-23 17:50:07:946) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  10 %%%  (2020-01-23 17:50:07:947) - endTimeOfTest::1579830607947
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  11 %%%  (2020-01-23 17:50:07:947) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  12 %%%  (2020-01-23 17:50:07:947) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  13 %%%  (2020-01-23 17:50:07:947) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  14 %%%  (2020-01-23 17:50:07:948) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  15 %%%  (2020-01-23 17:50:07:948) - java.lang.IllegalArgumentException: Argument is of an illegal type: org.openqa.selenium.By$ByXPath
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::ae4e842c333d8b7d71cf20359516e93f %%%  16 %%%  (2020-01-23 17:50:07:948) - -----------------------------------------------
