Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  1 %%%  (2020-01-23 16:46:32:771) - startTimeOfTest::1579826787402
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  2 %%%  (2020-01-23 16:46:38:231) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  3 %%%  (2020-01-23 16:46:41:653) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  4 %%%  (2020-01-23 16:47:43:170) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  5 %%%  (2020-01-23 16:47:53:391) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  6 %%%  (2020-01-23 16:47:54:366) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  7 %%%  (2020-01-23 16:47:58:817) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  8 %%%  (2020-01-23 16:48:02:818) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  9 %%%  (2020-01-23 16:49:05:121) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  10 %%%  (2020-01-23 16:50:05:742) - Skipping clicking because element 'By.cssSelector: css=.show > .signout' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  11 %%%  (2020-01-23 16:51:06:352) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  12 %%%  (2020-01-23 16:52:07:140) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  13 %%%  (2020-01-23 16:52:07:145) - endTimeOfTest::1579827127145
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  14 %%%  (2020-01-23 16:52:07:148) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  15 %%%  (2020-01-23 16:52:07:148) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  16 %%%  (2020-01-23 16:52:07:148) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  17 %%%  (2020-01-23 16:52:07:148) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  18 %%%  (2020-01-23 16:52:07:148) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[1]/div/label/span[2]/input (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::077b69cc3e0a869bb7088549612890c3 %%%  19 %%%  (2020-01-23 16:52:07:149) - -----------------------------------------------
