Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  1 %%%  (2020-01-23 19:18:06:749) - startTimeOfTest::1579835882218
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  2 %%%  (2020-01-23 19:18:19:658) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  3 %%%  (2020-01-23 19:18:19:868) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  4 %%%  (2020-01-23 19:19:21:150) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  5 %%%  (2020-01-23 19:19:31:253) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  6 %%%  (2020-01-23 19:19:32:775) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  7 %%%  (2020-01-23 19:19:36:980) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  8 %%%  (2020-01-23 19:19:41:039) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  9 %%%  (2020-01-23 19:21:44:534) - Skipping clicking because element 'By.className: user-message' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  10 %%%  (2020-01-23 19:21:44:551) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  11 %%%  (2020-01-23 19:21:44:551) - endTimeOfTest::1579836104551
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  12 %%%  (2020-01-23 19:21:44:551) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  13 %%%  (2020-01-23 19:21:44:551) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  14 %%%  (2020-01-23 19:21:44:552) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  15 %%%  (2020-01-23 19:21:44:552) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  16 %%%  (2020-01-23 19:21:44:552) - org.openqa.selenium.NoSuchFrameException: no such frame
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  17 %%%  (2020-01-23 19:21:44:552) -   (Session info: chrome=79.0.3945.130)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  18 %%%  (2020-01-23 19:21:44:552) - Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  19 %%%  (2020-01-23 19:21:44:552) - System info: host: 'Aravinds-MBP.T-mobile.com', ip: '192.168.29.185', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_162'
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  20 %%%  (2020-01-23 19:21:44:552) - Driver info: org.openqa.selenium.chrome.ChromeDriver
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  21 %%%  (2020-01-23 19:21:44:552) - Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /var/folders/c6/6slpsnxn151...}, goog:chromeOptions: {debuggerAddress: localhost:61981}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  22 %%%  (2020-01-23 19:21:44:552) - Session ID: 85650394b06f1892be1f0665a7c214c9
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::85650394b06f1892be1f0665a7c214c9 %%%  23 %%%  (2020-01-23 19:21:44:552) - -----------------------------------------------
