Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  1 %%%  (2020-01-23 18:06:46:024) - startTimeOfTest::1579831592813
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  2 %%%  (2020-01-23 18:07:20:407) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  3 %%%  (2020-01-23 18:07:20:731) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  4 %%%  (2020-01-23 18:08:22:073) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  5 %%%  (2020-01-23 18:08:53:938) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  6 %%%  (2020-01-23 18:08:56:275) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  7 %%%  (2020-01-23 18:09:07:092) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  8 %%%  (2020-01-23 18:09:12:076) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  9 %%%  (2020-01-23 18:10:19:065) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  10 %%%  (2020-01-23 18:11:20:214) - Skipping clicking because element 'By.cssSelector: css=.show > .signout' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  11 %%%  (2020-01-23 18:12:20:814) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  12 %%%  (2020-01-23 18:13:21:725) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  13 %%%  (2020-01-23 18:13:21:725) - endTimeOfTest::1579832001725
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  14 %%%  (2020-01-23 18:13:21:725) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  15 %%%  (2020-01-23 18:13:21:726) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  16 %%%  (2020-01-23 18:13:21:726) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  17 %%%  (2020-01-23 18:13:21:736) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  18 %%%  (2020-01-23 18:13:21:737) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[1]/div/label/span[2]/input (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::d44f020a640c84e53f1041968aa37166 %%%  19 %%%  (2020-01-23 18:13:21:737) - -----------------------------------------------
