Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  1 %%%  (2020-01-23 18:44:21:801) - startTimeOfTest::1579833851598
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  2 %%%  (2020-01-23 18:44:39:358) - Deleting all cookies from current domain.
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  3 %%%  (2020-01-23 18:44:39:602) - TEST PASSED - page title is: Disney.com | The official home for all things Disney
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  4 %%%  (2020-01-23 18:45:41:191) - Clicking on: By.xpath: //li[@class='goc-desktop bar-dropdown'][2]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  5 %%%  (2020-01-23 18:46:03:347) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  6 %%%  (2020-01-23 18:46:04:333) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[5]/a
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  7 %%%  (2020-01-23 18:46:11:086) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section[7]/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  8 %%%  (2020-01-23 18:46:15:679) - Clicking on: By.xpath: //*[@id="did-ui-view"]/div/section/section/div/button
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  9 %%%  (2020-01-23 18:47:19:271) - Clicking on: By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/span/span
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  10 %%%  (2020-01-23 18:48:19:766) - Skipping clicking because element 'By.cssSelector: css=.show > .signout' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  11 %%%  (2020-01-23 18:49:20:347) - Skipping clicking because element 'By.xpath: /html/body/div[1]/header/nav/div/div[1]/div/div/div[2]/div[2]/div[1]/div/ul/li[3]/div/button/span/span' is not present!
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  12 %%%  (2020-01-23 18:50:20:923) - ===============================================
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  13 %%%  (2020-01-23 18:50:20:923) - endTimeOfTest::1579834220923
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  14 %%%  (2020-01-23 18:50:20:935) - TEST FAILED - Details below:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  15 %%%  (2020-01-23 18:50:20:940) - Total fails: 1
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  16 %%%  (2020-01-23 18:50:20:942) - -----------------------------------------------
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  17 %%%  (2020-01-23 18:50:20:943) - Exception thrown:
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  18 %%%  (2020-01-23 18:50:20:945) - org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id="did-ui-view"]/div/section/section/form/section/div[1]/div/label/span[2]/input (tried for 60 second(s) with 500 milliseconds interval)
Mac_chrome_vlatest %%% com.LimbicArc.testCases.SeleniumPOCTest::0d807b666d0382799a31b16b0f29bcda %%%  19 %%%  (2020-01-23 18:50:20:949) - -----------------------------------------------
